/* global */

:root {
    --c12: #000000;
    --c11: #111111;
    --c10: #2e2e2e;
    --c9: #404040;
    --c8: #595959;
    --c7: #717171;
    --c6: #9c9c9c;
    --c5: #b2b2b2;
    --c4: #cccccc;
    --c3: #dedede;
    --c2: #ededed;
    --c1: #f7f7f7;
    --w: #ffffff;
    --p5: #332200;
    --p4: #664400;
    --p3: #a66f00;
    --p2: #e4a30b;
    --p1: #ffbb00;
}

* {
    box-sizing: border-box;
}

body {
    padding: 0px;
    margin: 0px;
    background-color: var(--c12);
    line-height: 1.5;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Roboto', sans-serif;
    line-height: 1;
}

a {
    text-decoration: none;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    border-radius: 4px;
}

.dot {
    color: var(--p2);
}

/* global-fim */

/* header */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: var(--c12);
}

header img {
    margin-left: 18%;
    margin-top: 1.6rem;
    margin-bottom: 1.6rem;
}

header ul {
    display: flex;
    gap: 2rem;
    margin-right: 18%;
}

header a {
    position: relative;
}

header a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    left: 0px;
    top: 1.9rem;
    background-color: var(--w);
}

header a:hover::after {
    width: 100%;
    transition: 0.3s;
}

header a {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--w);
}

/* header-fim */

/* main */
.main {
    box-shadow: inset 0 -120px var(--w);
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 40px;
    align-items: center;
    margin-left: 18%;
    margin-right: 18%;
    color: var(--w);
}

/* Não usar imagens dentro da grid direto, criar uma div */

.main-container img {
    height: 100%;
    object-fit: cover;
}


.main-description {
    align-self: end;
    padding-bottom: 200px;
}

.main-description h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 4rem;
    margin-bottom: 32px;
}

.main-description p {
    color: var(--c5);
    margin-bottom: 20px;
}

.main a {
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    padding: 15px 35px;
    background-color: var(--p1);
    border-radius: 4px;
    text-transform: uppercase;
    color: var(--c12);
    font-weight: 700;
    margin-top: 20px;
}

/* main-fim */
/* options-inicio */

.options {
    background-color: var(--w);
    padding-bottom: 50px;
}

.options h2 {
    display: inline-block;
    margin-left: 18%;
    font-family: 'Poppins', sans-serif;
    font-size: 4rem;
}

.options h3 {
    display: inline-block;
    position: relative;
    margin: 0;
    margin-top: 15px;
    margin-left: 25px;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: var(--c12);
}

.options h3::before {
    content: " ";
    display: block;
    position: absolute;
    margin-left: -20px;
    width: 15px;
    height: 8px;
    background-color: var(--p1);
    top: 12px;
}

.options h3:hover {
    margin-left: 40px;
    transition: 0.3s;
}


.options h3:hover::before {
    margin-left: -35px;
    width: 30px;
    transition: 0.3s;
}

.options-container {
    display: block;
}

.content-bikcraft {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 10%;
    margin-right: 10%;
    gap: 0 40px;
}

.options p {
    margin-left: 25px;
    margin-top: 15px;
    font-size: 1rem;
}

/* options-fim */
/* customization inicio */


.customization {
    box-shadow: inset 0 -240px var(--w), inset 0 240px var(--w);
    padding-top: 100px;
}

.custom-imagem img {
    height: 100%;
    object-fit: cover;
}


.custom-info {
    padding-top: 100px;
    padding-bottom: 170px;
}

.customization p,
h3 {
    color: var(--c6);
}

.customization h3 {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.customization h2 {
    color: var(--w);
    font-size: 4rem;
}

.custom-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 18%;
    margin-right: 18%;
    padding-top: 50px;
    padding-bottom: 100px;
}

.custom-info a {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    color: var(--p1);
    position: relative;
}

.custom-info a::after {
    position: absolute;
    content: " ";
    display: block;
    left: 0;
    top: 35px;
    width: 100%;
    height: 3px;
    background-color: var(--p1);
}

.custom-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
}

.column {
    margin: 20px 30px 0 0;
}

.column h4 {
    color: var(--w);
    font-size: 1.2rem;
    margin: 0px;
}

.column p {
    font-size: 1rem;
}


/* customization-fim */
/* partners-inicio */

.partners {
    margin-top: -20px;
}

.partners h2 {
    display: inline-block;
    margin-left: 18%;
    margin-top: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 4rem;
}

.partners-container {
    background-color: var(--w);
    padding-bottom: 150px;
}


.partner-list {
    padding: 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    margin-left: 18%;
    margin-right: 18%;
    justify-content: auto;
    justify-items: auto;
    align-items: auto;
    align-content: auto;
}

.partner-list li {
    display: block;
    width: 200px;
    padding: 30px 60px;
    border: 2px solid rgb(212, 212, 212);
    border-top: 0;
}

.partner-list li:nth-child(-n + 4) {
    border-right: 0;
}

.partner-list li:nth-child(n + 5) {
    border-bottom: 0;
    border-right: 0;
}

.partner-list li:nth-child(1) {
    border-left: 0;
}

.partner-list li:nth-child(5) {
    border-left: 0;
}

.partner-list img {
    width: 70%;
}

/* partner fim s */
/* depoimento inicio  */

.depoimento-imagem img {
    height: auto;
    display: block;

}

.depoimento-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--p1);
}


.depoimento-imagem img {
    height: auto;
    display: block;
    max-width: 100%;
    max-height: 100%;
    /* width: 100%; */
    object-fit: cover;
}

.depoimento-mensagem {
    padding: 400px 20px 50px 200px;
}

.mensagem {
    font-family: 'Merriweather', serif;
    font-size: rem;
    font-weight: 900;
    line-height: 3rem;
    color: var(--c11);
}

.depoimento-nome {
    display: inline;
    font-family: 'Merriweather', serif;
    font-size: 1rem;
    font-weight: 300;
}

/* depoimento-fim */
/* seguros-inicio */

.seguros {
    display: block;
}

.seguros-container {
    background-color: var(--c11);
    height: 700px;
}

.seguros-container h2 {
    display: inline-block;
    margin-left: 18%;
    margin-top: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 4rem;
    color: var(--w);
    padding-top: 50px;
}

.seguros-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 20px;
    align-items: center;
    justify-items: center;
    margin-left: 16%;
    margin-right: 16%;
    padding: 0px;
}

.seguros-column1 {
    background-color: var(--c12);
    width: 500px;
    height: 375px;
    border-radius: 4px;
    padding: 20px 40px;
}

.seguros-column2 {
    background-color: var(--c12);
    width: 500px;
    height: 475 px;
    border-radius: 4px;
    padding: 20px 40px;
}

.seguros-flex {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
}

.seguros-flex h3 {
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
    border: 0;
}

.seguros-flex p {
    color: var(--c1);
    font-size: 2rem;
}

.seguros-column2 h3 {
    color: var(--p1);
}

.seguros-grid ul {
    padding-inline-start: 0px;
}

.seguros-grid ul p {
    color: var(--c1);
    font-size: 1.2rem;
    align-items: left;
    /* position: relative; */
}

.seguros-grid li {
    position: relative;
}

.seguros-grid li::before {
    content: " ";
    position: absolute;
    display: block;
    margin-left: -20px;
    width: 15px;
    height: 8px;
    color: var(--p1);
    top: 12px;
    background-image: url('../../img/icones/lista.svg');
}

.seguros-grid .a1 {
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    padding: 15px 35px;
    border-radius: 4px;
    background-color: var(--c8);
    color: var(--c1);
    text-transform: uppercase;
    justify-content: center;
    font-weight: 700;
}

.seguros-grid .a2 {
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    padding: 15px 35px;
    border-radius: 4px;
    background-color: var(--p1);
    color: var(--c12);
    text-transform: uppercase;
    justify-content: center;
    font-weight: 700;
}

/* contato-inicio */

.contato-container {
    display: grid;
    grid-template-columns: 2fr 5fr 3fr;
    margin: 60px;
    margin-left: 18%;
    margin-right: 18%;
    background-color: var(--c12);
}


.contato-container ul {
    padding: 0;
}


.contato-container p {
    font-size: 1.2rem;
    color: var(--c4);
}

.contato-container h5 {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--c1);
    margin: 0;
}

.linha {
    display: block;
    width: 300px;
    height: 1px;
    background-color: var(--c11);
    color: var(--c11);
}

.redes-flex {
    display: flex;
    gap: 0 30px;
}

footer p {
    color: var(--c4);
    margin: 20px 18% 60px 18%;
    font-size: 1.2rem;
    /* background-color: var(--c12); */
}

.info-column a {
    font-size: 1.2rem;
    color: var(--c4);
    text-decoration: none;
    text-emphasis: none;
}

.info-column a:visited {
    text-decoration: none;
}

/* termos e condições */

.titulo-bg {
    background-color: var(--c11);
}

.titulo-container {
    width: 1120px;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 80px;

}

.titulo-container p {
    font-family: 'Poppins', sans-serif;
    color: var(--c5);
    font-size: 1rem;
    margin: 0;
    margin-bottom: 4px;
    text-transform: uppercase;
}

.titulo-container h1 {
    font-family: 'Poppins', sans-serif;
    color: var(--w);
    font-size: 3rem;
    margin: 0;
}

.titulo-container span {
    color: var(--p1);
}

.termos {
    width: 100%;
    background-color: var(--w);
    margin: 0px;
}

.termos-lista {
    font-family: 'Poppins', sans-serif;
    width: 1200px;
    margin: 0 auto;
    padding: 0;
    font-size: 1rem;
}

/* .termos-lista li{
    margin: 0;
    padding: 0;
    font-size: 1rem;
} */

.termos-lista h2 {
    margin: 0px;
    padding-bottom: 20px;
    max-width: 75ch;
}

.termos-lista p {
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    max-width: 800px;
    font-size: 1rem;
    font-weight: 500;
}

.termos p+h2 {
    margin-top: 40px;
}

.termos-lista:nth-child(1) {
    padding-top: 80px;
}


.termos-lista:nth-last-child(1) {
    padding-bottom: 80px;
}

.botao {
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    padding: 15px 35px;
    background-image: linear-gradient(to top, var(--p2), var(--p1));
    border-radius: 4px;
    text-transform: uppercase;
    color: var(--c12);
    font-weight: 700;
    margin-top: 20px;
    width: fit-content;
    height: fit-content;
    align-self: end;
}

.bicicletas {
    background-color: var(--w);
    /* padding-top: 40px;
    padding-bottom: 40px; */
}

.bicicletas h2,
p {
    font-family: 'Roboto', sans-serif;
}

.bicicletas h2 {
    font-size: 2rem;
}

.bicicletas h2::before {
    position: absolute;
    content: " ";
    width: 12px;
    height: 8px;
    background-color: var(--p1);
    top: 60px;
}

.bicicletas p {
    font-size: 1rem;
    max-width: 50ch;
}

.bicicletas-container {
    display: block;
    width: 1120px;
    height: 340px;
    margin: 0 auto;
    padding-bottom: 60px;
    padding-top: 60px;
    position: relative;
}

.bicicletas-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 100%;
    gap: 40px;
    /* padding-top: 60px;
    padding-bottom: 60px; */
}

.bicicletas-grid-menor {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.bicicletas-grid-menor ul {
    padding: 0;
}

.bicicletas-grid-menor li {
    display: flex;
    gap: 10px;
}

.bicicletas-grid-menor p {
    margin: 0 0 8px 0;
}

.imagem-grande {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* grid-row: 1; */
}

.imagem-grande::before {
    content: " ";
    position: absolute;
    display: inline-block;
    color: var(--w);
    width: 67px;
    height: 24px;
    background-color: var(--c12);
}

.bicicletas-grid-menor img {
    height: 25px;
    position: relative;
}

.bicicletas-grid-menor a {
    justify-self: end;
}

.bicicletas-bg {
    background: var(--c11);
    box-shadow: inset 500px 0px white;
    border-radius: 4px;
}

.bicicletas-bg h2 {
    color: var(--w);
}

.bicicletas-bg p {
    color: var(--c6);
}


.bicicletas-img {
    display: grid;
    grid-template-columns: 1fr;
}

.bicicletas-valor {
    background-color: var(--c12);
    color: var(--w);
    padding: 5px 7px;
    font-family: 'Roboto', sans-serif;
    border-radius: 4px;
    position: absolute;
    place-self: start end;
    top: 80px;
    /* grid-row: 1; */
    /* left: 467px;
    top: 80px; */
}

.mais-sobre-bg {
    background-color: var(--c11);
}

.mais-sobre-container {
    width: 1120px;
    margin: 0 auto;
    /* padding-bottom: 40px; */
    padding-top: 40px;
}

.mais-sobre-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.mais-sobre-first-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    gap: 20px;
}


#mais-sobre-img1 {
    grid-row: 1;
    grid-column: 1/-1;
}


#mais-sobre-img2, #mais-sobre-img3 {
    grid-row: 2;
    margin: 0;
    padding: 0;
}

.mais-sobre-grid-detalhes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--c12);
    padding: 30px;
    border-radius: 4px;
}

.mais-sobre-second-column p {
    color: var(--c6);
}

.mais-sobre-grid-botao {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    align-content: end;
    justify-content: end;
    width: 450px;
}

.mais-sobre-grid-botao a {
    margin: 0;
    place-self: center;
}

.mais-sobre-span {
    display: grid;
    gap: 10px;
    grid-column: 2;
    grid-row: 1;
}

.mais-sobre-span1 {
    display: inline-block;
    background-color: var(--c12);
    padding: 0 8px;
    border-radius: 4px;
    /* align-content: center;
    justify-content: left; */
    width: max-content;
    /* align-items: center;
    justify-items: center; */
}

.mais-sobre-span1 img {
   vertical-align: auto;
}

.mais-sobre-second-column h2 {
    color: var(--c1);
    font-size: 1.2rem;
    letter-spacing: 0.1em;
    padding-top: 20px;
}

.detalhes-column h3{
    color: var(--w);
}

.detalhes-column p {
    color: var(--c6);
    font-size: 1.2rem;
}

.mais-sobre-ficha {
    background-color: var(--c12);
    padding: 20px 30px;
    border-radius: 4px;
}

.mais-sobre-ficha span {
    color: var(--c4);
    font-size: 1.1rem;
    font-family: roboto;
    padding: 0;
    margin: 0;
}

.mais-sobre-linha {
    display: flex;
    justify-content: space-between;
}

.sublinhado {
    display: inline-block;
    height: 1px;
    width: 100%;
    background-color: var(--c11);
    padding: 0;
    margin: 0;
}

.mais-sobre-span span {
    color: var(--c6);
    font-family: roboto;
    font-weight: 600;
    width: max-content;
}

.escolha-bg {
    background-color: var(--w);
}

.escolha-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 40px;
}

.escolha-container {
    width: 1120px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
}

.escolha-container h2 {
    font-size: 4rem;
    color: var(--c11);
}

.escolha-container p {
    font-family: 'Poppins', sans-serif;
    color: var(--c5);
    font-size: 1rem;
    margin: 0;
    margin-bottom: 4px;
    text-transform: uppercase;
}

.escolha-container h1 {
    font-family: 'Poppins', sans-serif;
    color: var(--w);
    font-size: 3rem;
    margin: 0;
}

.escolha-container span {
    color: var(--p1);
}

.escolha-grid1 img {
    width: 100%;
    height: auto;
}

.escolha-grid1 h3{ 
    color: var(--c12);
    font-family: poppins;
    font-weight: 600;
    font-size: 2rem;
    margin: 0;
    padding: 8px 0 8px 16px;
    position: relative;
}

.escolha-grid1 h3::before {
    content: " ";
    display: inline-block;
    width: 10px;
    height: 6px;
    background-color: var(--p1);
    position: absolute;
    left: 0px;
    top: 20px;
}

.escolha-grid1 span {
    display: inline-block;
    font-size: 1.1rem;
    color: var(--c7);
    font-family: roboto;
    font-weight: 600;
    padding-left: 16px;
}

.mais-sobre-seguro-bg {
    background-color: var(--c11);
    box-shadow: inset 0 -120px var(--c12),inset 0 120px var(--w);
}

.mais-sobre-seguro-container {
    width: 1120px;
    margin: 0 auto;
}

.mais-sobre-seguro-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.mais-sobre-seguro-img {
    display: inline-block;
}

.mais-sobre-seguro-img img{
    max-width: 100%;
    width: 100%;
    object-fit: cover;
}

.mais-sobre-seguro-info {
    padding: 140px 0;
}

.mais-sobre-seguro-info h3 {
    font-family: 'Poppins', sans-serif;
    color: var(--w);
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
}

.mais-sobre-seguro-info span {
    color: var(--p1);
}

.mais-sobre-seguro-info p {
    color: var(--c6);
    font-size: 1.2rem;
}

.pgseguros-bg {
    background-color: var(--c11);
}

.pgseguros-container {
    width: 1120px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
}

.pgseguros-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.pgseguros-grid1, .pgseguros-grid2 {
    background-color: var(--c12);
    border-radius: 4px;
    color: var(--w);
    font-family: roboto;
    padding: 40px;
    padding-left: 80px;
}

.pgseguros-grid1 {
    height: fit-content;
}


.pgseguros-flex1, .pgseguros-flex2 {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    position: relative;
}

.pgseguros-flex1::after, .pgseguros-flex2::after {
    content: "mensal";
    position: absolute;
    top: 28px;
    right: 0px;
    font-size: 0.8rem;
    color: var(--c6);
}

.pgseguros-grid ul{
    padding: 0;
}

.pgseguros-flex1 h2 {
    color: var(--c7);
    margin: 0;
}

.pgseguros-flex2 h2 {
    color: var(--p2);
    margin: 0;
}

.pgseguros-flex1 span, .pgseguros-flex2 span {
    font-size: 1.5em;
    font-weight: 600;
}

.pgseguros-grid li {
    padding-top: 10px;
}

.pgseguros-grid1 a {
    background-image: linear-gradient(to top, var(--c7), var(--c10));
    color: var(--c3);
}

.pgseguros-grid ul {
    position: relative;
}

.pgseguros-grid li::before {
    content: " ";
    background-image: url('../img/icones/lista.svg');
    background-repeat: no-repeat;
    position: absolute;
    width: 16px;
    height: 10px;
    left: -20px;
    display: block;
    margin-top: 7px;
}

.pgseguros-vantagens-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding: 0;
    margin: 0;
}

.pgseguros-vantagens-grid h3 {
    color: var(--w);
    font-size: 1.2rem;
    letter-spacing: 2px;
    font-family: roboto;
}

.pgseguros-vantagens-grid p {
    color: var(--c6);
    font-size: 0.8rem;
    font-family: roboto;
}

.pgseguros-perguntas-bg {
    background-color: var(--w);
}

.pgseguros-perguntas-lista {
    font-family: roboto;
    font-weight: 700;
    font-size: 1rem;
}

.pgseguros-perguntas-lista li {
    padding: 10px 0;
}

.pgseguros-container2 {
    width: 1120px;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 80px;
}

.pgseguros-container2 h1 {
    font-family: 'Poppins', sans-serif;
    color: var(--c12);
    font-size: 3rem;
    margin: 0;
    padding-bottom: 40px;
}

.pgseguros-container2 span {
    color: var(--p1);
}

.pgseguros-perguntas-lista li {
    position: relative;
}

.pgseguros-perguntas-lista li::before {
    content: " ";
    position: absolute;
    background-color: var(--p1);
    width: 12px;
    height: 8px;
    left: -17px;
    top: 17px;
}

.cadastro-bg {
    background-color: var(--c11);
    box-shadow: inset 0px -20rem var(--w);
}

.cadastro-container {
    width: 1120px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
}

.cadastro-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-family: Roboto;
}

.cadastro-grid-column1 h3 {
    color: var(--w);
    font-family: roboto;
    font-size: 1rem;
}

.cadastro-grid-column1 {
    background-color: var(--c12);
    padding: 40px 40px 40px 60px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.cadastro-grid-column1 span {
    color: var(--c4);
}

.cadastro-grid-column1 li {
    padding: 20px 0;
}

.cadastro-grid-column1 ul {
    padding: 0;
}

.cadastro-grid-menor {
    display: grid;
    grid-template-columns: 16px auto;
    column-gap: 10px;
}

.cadastro-grid-menor span {
    grid-column: 2;
}

.cadastro-flex {
    display: flex;
    gap: 30px;
    padding: 20px 0 60px 20px;
}


.cadastro-grid-column2 {
    padding: 60px;
    background-color: var(--w);
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form label {
    display: block;
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
    font: 400 1rem/1.5 "Roboto", sans-serif;
    background: var(--c1);
    border: 1px solid var(--c2);
    padding: 12px;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box; 
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
    outline: none;      
    border-color: var(--p1);
    background-color: var(--w);
    box-shadow: 0 0 0 2px #fea;
}

.form label[for="email"],
.form input [type="email"] {
    grid-column: span 2;
}

.form label[for="mensagem"],
.form textarea {
    grid-column: span 2;
}

.form label[for="nome"] {
    grid-column: 1;
    grid-row: 1;
}
.form input [id="nome"]  {
    grid-column: 1;
    grid-row: 2;
}

.form label[for="telefone"] {
    grid-column: 2;
    grid-row: 1;
}

.form input [id="telefone"]  {
    grid-column: 2;
    grid-row: 2;
}

.lojas-locais-bg {
    background-color: var(--w);
}

.lojas-locais-bg h1 {
    color: var(--c12);
}

.lojas-locais-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 40px;
}

.lojas-locais-column {
    background-color: var(--c1);
    font-family: roboto;
}

.lojas-locais-cidade {
    padding: 20px;
    position: relative;
}

.lojas-locais-cidade h2 {
    padding: 0;
    padding-bottom: 20px;
    padding-left: 20px;
    margin: 0;
}

.lojas-locais-column h2::before {
    content: " ";
    width: 12px;
    height: 6px;
    background-color: var(--p1);
    position: absolute;
    left: 20px;
    top: 28px;

}

.lojas-locais-cidade-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 0 20px 32px;
    color: var(--c7);
}

.lojas-locais-atendimento span {
    padding-left: 24px;
    font-size: 0.8rem;
    font-weight: 900;
    font-family: roboto;
}

.lojas-locais-atendimento span::before {
    content: " ";
    width: 18px;
    height: 18px;
    background-image: url('../img/icones/horario.svg');
    position: absolute;
    left: 18px;
    top: 133px;
}

.form2 label {
    display: block;
}

